# artifactory-docker-builder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle  gradle.properties
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/groovy/: ArtifactoryTask.groovy  BaseTask.groovy  BintrayPushTask.groovy  CentosTask.groovy
buildSrc/src/main/resources/artifactory/: artifactory.config.xml  container_artifactory.json  runArtifactory.sh  runArtifactoryWithNginx.sh
buildSrc/src/main/resources/nginx/: artifactory.conf  artifactoryDocker.conf
buildSrc/src/main/resources/yum/repos/: Artifactory-centos.repo  Artifactory-oss.repo  Artifactory-pro.repo  nginx.repo
examples/: README.md
examples/artifactory-centos/: Artifactory-centos.repo  Artifactory-oss.repo  Artifactory-pro.repo  Dockerfile
examples/artifactory-oss/: Dockerfile  runArtifactory.sh
examples/artifactory-pro/: Dockerfile
examples/artifactory-registry/: Dockerfile
examples/artifactory-registry/nginx/: artifactoryDocker.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/docker/: DockerContainer.groovy  DockerServer.groovy
src/test/groovy/: BaseSpec.groovy  DockerOssSpec.groovy  DockerProSpec.groovy  DockerRegistrySpec.groovy
src/test/resources/: logback.groovy
